<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum</title>
</head>
<style>
    body {
        background-color: #ffffffc9;
        width: 80%;
        margin: auto;
        font-family: sans-serif;
        color:#444;
    }

    h1 {
        color: rgb(250, 50, 150);
        background-color: rgb(191, 247, 242);
        font-size: 36px;
        text-align: center;
    }

    h2 {
        color: rgb(247, 33, 140);
        background-color: rgb(206, 204, 204);
        font-size: 24px;
        border-bottom:solid 2px rgb(247, 33, 140);
        padding: 5px;
    }
    h3{
        color: rgb(248, 60, 154);
        font-size: 16px;
    }
</style>

<body>
    <h1>Giselle Azevedo</h1>
    <p>Brasileira, solteira, 34 anos.</p>
    <h2>Objetivo</h2>
    <p>Front-End developer, UX Designer.</p>
    <h2>Expriência Profissional</h2>
    <p>Trabalhei durante 2 anos no Colégio de Aplicação,do estado de Sergipe,na função de auxliar admiistrativo. Na área
        de UX Designer ainda não tenho experiência pois estou inicializando nesse ramo.</p>
    <h2>Formação</h2>
    <h3>Graduação em Teatro Licenciatura pela Universidade Federal de Sergipe.</h3>
    <p>2007 a 2011 </p>
    <h3>Colégio de Aplicação/SE-Ensino Fundamental e Médio.</h3>
    <p>1998 a 2004 </p>
    <h2>Cursos e Aperfeiçoamento</h2>
    <h3>Indiomas</h3>
    <p>Inglês Básico</p>
    <h3>Curso</h3>
    <P>Pacote office intermediário</P>
</body>

</html>